/**************************************************************************
 * This file has been automatically generated by the cppLibraryLink package
 * DO NOT EDIT THIS FILE BY HAND
 */
 
#ifndef LIBRARYLINK_HPP
#define LIBRARYLINK_HPP

#include <map>
#include "WolframLibrary.h"

#include "util.hpp"
#include "graphLabelling.hpp"
#include "cut.hpp"

namespace ggraph {
	EXTERN_C DLLEXPORT int WolframLibrary_getVersion() {
		return WolframLibraryVersion;
	}
 
	static char* LL_lastChar;
	EXTERN_C DLLEXPORT int LL_deleteLastChar(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** flExt **********
	static std::map<mint, flExt*> LL_flExtMap;

	DLLEXPORT void LL_flExtManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_flExtConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** coupling **********
	static std::map<mint, coupling*> LL_couplingMap;

	DLLEXPORT void LL_couplingManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_couplingConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingTHREEGLUON1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingQUARKGLUON2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingQUARKGLUON13(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingQUARKGLUON24(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingSCALARGLUON5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingSCALARGLUON16(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingSCALARGLUON27(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingTHREEQUARK8(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingTHREEAQUARK9(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_couplingTHREESCALAR10(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** graph **********
	static std::map<mint, graph*> LL_graphMap;

	DLLEXPORT void LL_graphManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_graphGetTopo1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphPrintSymmetryGroupMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphCountMultiEdgeTadpoleSyms3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphSymmetryFactor4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphContainsSimpleTadpole5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphContainsBubble6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphContainsNull7(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** graphs **********
	static std::map<mint, graphs*> LL_graphsMap;

	DLLEXPORT void LL_graphsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_graphsConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphsOperator1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphsSize2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_graphsDiffExts3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** labelledGraph **********
	static std::map<mint, labelledGraph*> LL_labelledGraphMap;

	DLLEXPORT void LL_labelledGraphManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_labelledGraphGetGraph1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphPrintPropsMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphPrintColorFactorMMA3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphPrintSymmetryGroupMMA4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphCountMultiEdgeTadpoleSyms5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphCountQuarkLoops6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphSymmetryFactor7(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphContainsSimpleTadpole8(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphContainsBubble9(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphContainsNull10(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** labelledGraphs **********
	static std::map<mint, labelledGraphs*> LL_labelledGraphsMap;

	DLLEXPORT void LL_labelledGraphsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsConstruct2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintSymsMMA1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintJacobiesMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintTwoTermMMA3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintTwoTermFlMMA4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintScalarTwoTermMMA5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintScalarTwoTermFlMMA6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintFlavorSymsMMA7(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsOperator8(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsSize9(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq4DecompIDMMA10(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq2DecompIDMMA11(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq4DecompIDMMAS12(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq2DecompIDMMAS13(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintReversalSymsMMA14(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintRevAllQuarksMMA15(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintUndirToDirMMA16(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintColorFactorsMMA17(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakePMEFTGraphs18(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakePMEFTGraphsInIn19(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakePMEFTRadGraphs20(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakeGRWLImpulseGraphs21(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakeGRWLSGraphs22(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_labelledGraphsDiffExts23(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** cut **********
	static std::map<mint, cut*> LL_cutMap;

	DLLEXPORT void LL_cutManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_cutPrintNumsMMA1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_cutPrintNumsPropMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_cutPrintTreesMMA3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_cutPrintPropsMMA4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_cutDecomposeToDirected5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_cutSwapEdges6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** cuts **********
	static std::map<mint, cuts*> LL_cutsMap;

	DLLEXPORT void LL_cutsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_cutsOperator1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_cutsSize2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** spanningCuts **********
	static std::map<mint, spanningCuts*> LL_spanningCutsMap;

	DLLEXPORT void LL_spanningCutsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_);

	EXTERN_C DLLEXPORT int LL_spanningCutsConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_spanningCutsOperator1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int LL_spanningCutsSize2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_);

	EXTERN_C DLLEXPORT int WolframLibrary_initialize(WolframLibraryData libData_);

	EXTERN_C DLLEXPORT void WolframLibrary_uninitialize(WolframLibraryData libData_);
}
#endif /*LIBRARYLINK_HPP*/