/**************************************************************************
 * This file has been automatically generated by the cppLibraryLink package
 * DO NOT EDIT THIS FILE BY HAND
 */
 
#if HAVE_CONFIG_H
#  include <config.h>
#endif

#include "libraryLink.hpp"

#include <cstring>
#include <sstream>
#include <vector>

namespace ggraph {
	EXTERN_C DLLEXPORT int LL_deleteLastChar(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		delete [] LL_lastChar;
		return LIBRARY_NO_ERROR;
	}

	//********** flExt **********
	DLLEXPORT void LL_flExtManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_flExtMap[id_] = nullptr;
		} else {
			flExt* obj = LL_flExtMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_flExtMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_flExtConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg1 = MArgument_getInteger(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		LL_flExtMap.at(MArgument_getInteger(args_[0])) = new flExt(static_cast<ext_t>(arg1), arg2);

		return LIBRARY_NO_ERROR;
	}

	//********** coupling **********
	DLLEXPORT void LL_couplingManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_couplingMap[id_] = nullptr;
		} else {
			coupling* obj = LL_couplingMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_couplingMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_couplingConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		MTensor t1 = MArgument_getMTensor(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		const mint* data1 = libData_->MTensor_getIntegerData(t1);
		const mint length1 = libData_->MTensor_getFlattenedLength(t1);
		std::vector<flExt> arg1;
		for (unsigned int i = 0; i != length1; ++i) {
			arg1.push_back(*LL_flExtMap[data1[i]]);
		}

		LL_couplingMap.at(MArgument_getInteger(args_[0])) = new coupling(std::move(arg1), arg2);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingTHREEGLUON1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::THREEGLUON);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingQUARKGLUON2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::QUARKGLUON);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingQUARKGLUON13(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::QUARKGLUON1);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingQUARKGLUON24(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::QUARKGLUON2);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingSCALARGLUON5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::SCALARGLUON);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingSCALARGLUON16(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::SCALARGLUON1);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingSCALARGLUON27(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::SCALARGLUON2);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingTHREEQUARK8(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::THREEQUARK);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingTHREEAQUARK9(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::THREEAQUARK);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_couplingTHREESCALAR10(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		LL_couplingMap.at(idRet) = new coupling(coupling::THREESCALAR);

		return LIBRARY_NO_ERROR;
	}

	//********** graph **********
	DLLEXPORT void LL_graphManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_graphMap[id_] = nullptr;
		} else {
			graph* obj = LL_graphMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_graphMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_graphGetTopo1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		graph& obj = *LL_graphMap.at(id);
		LL_graphMap.at(idRet) = new graph(obj.getTopo());

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphPrintSymmetryGroupMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graph& obj = *LL_graphMap.at(id);
		char* ret = obj.printSymmetryGroupMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphCountMultiEdgeTadpoleSyms3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graph& obj = *LL_graphMap.at(id);
		mint ret = obj.countMultiEdgeTadpoleSyms();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphSymmetryFactor4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graph& obj = *LL_graphMap.at(id);
		mint ret = obj.symmetryFactor();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphContainsSimpleTadpole5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graph& obj = *LL_graphMap.at(id);
		bool ret = obj.containsSimpleTadpole();
		MArgument_setBoolean(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphContainsBubble6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graph& obj = *LL_graphMap.at(id);
		bool ret = obj.containsBubble();
		MArgument_setBoolean(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphContainsNull7(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graph& obj = *LL_graphMap.at(id);
		bool ret = obj.containsNull();
		MArgument_setBoolean(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	//********** graphs **********
	DLLEXPORT void LL_graphsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_graphsMap[id_] = nullptr;
		} else {
			graphs* obj = LL_graphsMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_graphsMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_graphsConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		MTensor t1 = MArgument_getMTensor(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		MTensor t3 = MArgument_getMTensor(args_[3]);
		mint arg4 = MArgument_getInteger(args_[4]);
		const mint* data1 = libData_->MTensor_getIntegerData(t1);
		const mint length1 = libData_->MTensor_getFlattenedLength(t1);
		std::vector<flExt> arg1;
		for (unsigned int i = 0; i != length1; ++i) {
			arg1.push_back(*LL_flExtMap[data1[i]]);
		}

		const mint* data3 = libData_->MTensor_getIntegerData(t3);
		const mint length3 = libData_->MTensor_getFlattenedLength(t3);
		std::vector<coupling> arg3;
		for (unsigned int i = 0; i != length3; ++i) {
			arg3.push_back(*LL_couplingMap[data3[i]]);
		}

		LL_graphsMap.at(MArgument_getInteger(args_[0])) = new graphs(std::move(arg1), arg2, std::move(arg3), arg4);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphsOperator1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		graphs& obj = *LL_graphsMap.at(id);
		mint arg2 = MArgument_getInteger(args_[2]);
		LL_graphMap.at(idRet) = new graph(obj.operator[](arg2));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphsSize2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graphs& obj = *LL_graphsMap.at(id);
		mint ret = obj.size();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_graphsDiffExts3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		graphs& obj = *LL_graphsMap.at(id);
		obj.diffExts();

		return LIBRARY_NO_ERROR;
	}

	//********** labelledGraph **********
	DLLEXPORT void LL_labelledGraphManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_labelledGraphMap[id_] = nullptr;
		} else {
			labelledGraph* obj = LL_labelledGraphMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_labelledGraphMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphGetGraph1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		LL_graphMap.at(idRet) = new graph(obj.getGraph());

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphPrintPropsMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		char* ret = obj.printPropsMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphPrintColorFactorMMA3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		char* ret = obj.printColorFactorMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphPrintSymmetryGroupMMA4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		char* ret = obj.printSymmetryGroupMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphCountMultiEdgeTadpoleSyms5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		mint ret = obj.countMultiEdgeTadpoleSyms();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphCountQuarkLoops6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		mint ret = obj.countQuarkLoops();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphSymmetryFactor7(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		mint ret = obj.symmetryFactor();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphContainsSimpleTadpole8(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		bool ret = obj.containsSimpleTadpole();
		MArgument_setBoolean(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphContainsBubble9(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		bool ret = obj.containsBubble();
		MArgument_setBoolean(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphContainsNull10(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraph& obj = *LL_labelledGraphMap.at(id);
		bool ret = obj.containsNull();
		MArgument_setBoolean(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	//********** labelledGraphs **********
	DLLEXPORT void LL_labelledGraphsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_labelledGraphsMap[id_] = nullptr;
		} else {
			labelledGraphs* obj = LL_labelledGraphsMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_labelledGraphsMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg1 = MArgument_getInteger(args_[1]);
		bool arg2 = MArgument_getBoolean(args_[2]);
		LL_labelledGraphsMap.at(MArgument_getInteger(args_[0])) = new labelledGraphs(*LL_graphsMap[arg1], arg2);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsConstruct2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		MTensor t1 = MArgument_getMTensor(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		MTensor t3 = MArgument_getMTensor(args_[3]);
		bool arg4 = MArgument_getBoolean(args_[4]);
		mint arg5 = MArgument_getInteger(args_[5]);
		const mint* data1 = libData_->MTensor_getIntegerData(t1);
		const mint length1 = libData_->MTensor_getFlattenedLength(t1);
		std::vector<flExt> arg1;
		for (unsigned int i = 0; i != length1; ++i) {
			arg1.push_back(*LL_flExtMap[data1[i]]);
		}

		const mint* data3 = libData_->MTensor_getIntegerData(t3);
		const mint length3 = libData_->MTensor_getFlattenedLength(t3);
		std::vector<coupling> arg3;
		for (unsigned int i = 0; i != length3; ++i) {
			arg3.push_back(*LL_couplingMap[data3[i]]);
		}

		LL_labelledGraphsMap.at(MArgument_getInteger(args_[0])) = new labelledGraphs(std::move(arg1), arg2, std::move(arg3), arg4, arg5);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintSymsMMA1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		char* ret = obj.printSymsMMA(arg1);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintJacobiesMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		char* ret = obj.printJacobiesMMA(arg1);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintTwoTermMMA3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		char* ret = obj.printTwoTermMMA(arg1);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintTwoTermFlMMA4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		MTensor t2 = MArgument_getMTensor(args_[2]);
		const mint* data2 = libData_->MTensor_getIntegerData(t2);
		const mint length2 = libData_->MTensor_getFlattenedLength(t2);
		std::vector<mint> arg2;
		for (unsigned int i = 0; i != length2; ++i) {
			arg2.push_back(data2[i]);
		}

		char* ret = obj.printTwoTermFlMMA(arg1, std::move(arg2));
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintScalarTwoTermMMA5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		char* ret = obj.printScalarTwoTermMMA(arg1);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintScalarTwoTermFlMMA6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		MTensor t2 = MArgument_getMTensor(args_[2]);
		const mint* data2 = libData_->MTensor_getIntegerData(t2);
		const mint length2 = libData_->MTensor_getFlattenedLength(t2);
		std::vector<mint> arg2;
		for (unsigned int i = 0; i != length2; ++i) {
			arg2.push_back(data2[i]);
		}

		char* ret = obj.printScalarTwoTermFlMMA(arg1, std::move(arg2));
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintFlavorSymsMMA7(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		MTensor t2 = MArgument_getMTensor(args_[2]);
		bool arg3 = MArgument_getBoolean(args_[3]);
		const mint* data2 = libData_->MTensor_getIntegerData(t2);
		const mint length2 = libData_->MTensor_getFlattenedLength(t2);
		std::vector<mint> arg2;
		for (unsigned int i = 0; i != length2; ++i) {
			arg2.push_back(data2[i]);
		}

		char* ret = obj.printFlavorSymsMMA(arg1, std::move(arg2), arg3);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsOperator8(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint arg2 = MArgument_getInteger(args_[2]);
		LL_labelledGraphMap.at(idRet) = new labelledGraph(obj.operator[](arg2));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsSize9(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint ret = obj.size();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq4DecompIDMMA10(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		char* arg2 = MArgument_getUTF8String(args_[2]);
		char* ret = obj.printNeq4DecompIDMMA(*LL_labelledGraphMap[arg1], arg2);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg2);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq2DecompIDMMA11(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		char* arg2 = MArgument_getUTF8String(args_[2]);
		char* ret = obj.printNeq2DecompIDMMA(*LL_labelledGraphMap[arg1], arg2);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg2);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq4DecompIDMMAS12(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		char* arg2 = MArgument_getUTF8String(args_[2]);
		char* ret = obj.printNeq4DecompIDMMAS(*LL_labelledGraphMap[arg1], arg2);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg2);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintNeq2DecompIDMMAS13(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		char* arg2 = MArgument_getUTF8String(args_[2]);
		char* ret = obj.printNeq2DecompIDMMAS(*LL_labelledGraphMap[arg1], arg2);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg2);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintReversalSymsMMA14(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		char* ret = obj.printReversalSymsMMA(arg1);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintRevAllQuarksMMA15(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* arg1 = MArgument_getUTF8String(args_[1]);
		char* ret = obj.printRevAllQuarksMMA(arg1);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg1);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintUndirToDirMMA16(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		MTensor t2 = MArgument_getMTensor(args_[2]);
		char* arg3 = MArgument_getUTF8String(args_[3]);
		const mint* data2 = libData_->MTensor_getIntegerData(t2);
		const mint length2 = libData_->MTensor_getFlattenedLength(t2);
		std::vector<coupling> arg2;
		for (unsigned int i = 0; i != length2; ++i) {
			arg2.push_back(*LL_couplingMap[data2[i]]);
		}

		char* ret = obj.printUndirToDirMMA(*LL_labelledGraphsMap[arg1], std::move(arg2), arg3);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg3);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsPrintColorFactorsMMA17(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		char* ret = obj.printColorFactorsMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakePMEFTGraphs18(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint arg1 = MArgument_getInteger(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		bool arg3 = MArgument_getBoolean(args_[3]);
		LL_labelledGraphsMap.at(idRet) = new labelledGraphs(labelledGraphs::makePMEFTGraphs(arg1, arg2, arg3));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakePMEFTGraphsInIn19(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint arg1 = MArgument_getInteger(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		bool arg3 = MArgument_getBoolean(args_[3]);
		LL_labelledGraphsMap.at(idRet) = new labelledGraphs(labelledGraphs::makePMEFTGraphsInIn(arg1, arg2, arg3));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakePMEFTRadGraphs20(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint arg1 = MArgument_getInteger(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		bool arg3 = MArgument_getBoolean(args_[3]);
		LL_labelledGraphsMap.at(idRet) = new labelledGraphs(labelledGraphs::makePMEFTRadGraphs(arg1, arg2, arg3));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakeGRWLImpulseGraphs21(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint arg1 = MArgument_getInteger(args_[1]);
		LL_labelledGraphsMap.at(idRet) = new labelledGraphs(labelledGraphs::makeGRWLImpulseGraphs(arg1));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsMakeGRWLSGraphs22(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint arg1 = MArgument_getInteger(args_[1]);
		LL_labelledGraphsMap.at(idRet) = new labelledGraphs(labelledGraphs::makeGRWLSGraphs(arg1));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_labelledGraphsDiffExts23(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		labelledGraphs& obj = *LL_labelledGraphsMap.at(id);
		obj.diffExts();

		return LIBRARY_NO_ERROR;
	}

	//********** cut **********
	DLLEXPORT void LL_cutManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_cutMap[id_] = nullptr;
		} else {
			cut* obj = LL_cutMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_cutMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_cutPrintNumsMMA1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		cut& obj = *LL_cutMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		char* arg2 = MArgument_getUTF8String(args_[2]);
		char* ret = obj.printNumsMMA(*LL_labelledGraphsMap[arg1], arg2);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg2);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_cutPrintNumsPropMMA2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		cut& obj = *LL_cutMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		char* arg2 = MArgument_getUTF8String(args_[2]);
		char* ret = obj.printNumsPropMMA(*LL_labelledGraphsMap[arg1], arg2);
		MArgument_setUTF8String(res_, ret);
		libData_->UTF8String_disown(arg2);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_cutPrintTreesMMA3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		cut& obj = *LL_cutMap.at(id);
		char* ret = obj.printTreesMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_cutPrintPropsMMA4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		cut& obj = *LL_cutMap.at(id);
		char* ret = obj.printPropsMMA();
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_cutDecomposeToDirected5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		cut& obj = *LL_cutMap.at(id);
		mint arg2 = MArgument_getInteger(args_[2]);
		LL_cutsMap.at(idRet) = new cuts(obj.decomposeToDirected(*LL_spanningCutsMap[arg2]));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_cutSwapEdges6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		cut& obj = *LL_cutMap.at(id);
		mint arg1 = MArgument_getInteger(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		bool arg3 = MArgument_getBoolean(args_[3]);
		mint arg4 = MArgument_getInteger(args_[4]);
		bool arg5 = MArgument_getBoolean(args_[5]);
		obj.swapEdges(arg1, arg2, arg3, arg4, arg5);

		return LIBRARY_NO_ERROR;
	}

	//********** cuts **********
	DLLEXPORT void LL_cutsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_cutsMap[id_] = nullptr;
		} else {
			cuts* obj = LL_cutsMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_cutsMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_cutsOperator1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		cuts& obj = *LL_cutsMap.at(id);
		mint arg2 = MArgument_getInteger(args_[2]);
		LL_cutMap.at(idRet) = new cut(obj.operator[](arg2));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_cutsSize2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		cuts& obj = *LL_cutsMap.at(id);
		mint ret = obj.size();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	//********** spanningCuts **********
	DLLEXPORT void LL_spanningCutsManageInstance(WolframLibraryData libData_, mbool mode_, mint id_) {
		if (mode_ == 0) {
			LL_spanningCutsMap[id_] = nullptr;
		} else {
			spanningCuts* obj = LL_spanningCutsMap.at(id_);
			if (obj) {
				delete obj;
			}
			LL_spanningCutsMap.erase(id_); 
		}
	}

	EXTERN_C DLLEXPORT int LL_spanningCutsConstruct1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		MTensor t1 = MArgument_getMTensor(args_[1]);
		mint arg2 = MArgument_getInteger(args_[2]);
		MTensor t3 = MArgument_getMTensor(args_[3]);
		const mint* data1 = libData_->MTensor_getIntegerData(t1);
		const mint length1 = libData_->MTensor_getFlattenedLength(t1);
		std::vector<flExt> arg1;
		for (unsigned int i = 0; i != length1; ++i) {
			arg1.push_back(*LL_flExtMap[data1[i]]);
		}

		const mint* data3 = libData_->MTensor_getIntegerData(t3);
		const mint length3 = libData_->MTensor_getFlattenedLength(t3);
		std::vector<coupling> arg3;
		for (unsigned int i = 0; i != length3; ++i) {
			arg3.push_back(*LL_couplingMap[data3[i]]);
		}

		LL_spanningCutsMap.at(MArgument_getInteger(args_[0])) = new spanningCuts(std::move(arg1), arg2, std::move(arg3));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_spanningCutsOperator1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint idRet = MArgument_getInteger(args_[0]);
		mint id = MArgument_getInteger(args_[1]);
		spanningCuts& obj = *LL_spanningCutsMap.at(id);
		mint arg2 = MArgument_getInteger(args_[2]);
		LL_cutMap.at(idRet) = new cut(obj.operator[](arg2));

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int LL_spanningCutsSize2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint id = MArgument_getInteger(args_[0]);
		spanningCuts& obj = *LL_spanningCutsMap.at(id);
		mint ret = obj.size();
		MArgument_setInteger(res_, ret);

		return LIBRARY_NO_ERROR;
	}

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print1(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg0 = MArgument_getInteger(args_[0]);
		char* ret = print(*LL_graphMap[arg0]);
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print2(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg0 = MArgument_getInteger(args_[0]);
		char* ret = print(*LL_labelledGraphMap[arg0]);
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print3(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg0 = MArgument_getInteger(args_[0]);
		char* ret = print(*LL_graphsMap[arg0]);
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print4(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg0 = MArgument_getInteger(args_[0]);
		char* ret = print(*LL_labelledGraphsMap[arg0]);
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print5(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg0 = MArgument_getInteger(args_[0]);
		char* ret = print(*LL_spanningCutsMap[arg0]);
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	//********** print **********
	EXTERN_C DLLEXPORT int LL_print6(WolframLibraryData libData_, mint argc_, MArgument* args_, MArgument res_) {
		mint arg0 = MArgument_getInteger(args_[0]);
		char* ret = print(*LL_cutMap[arg0]);
		MArgument_setUTF8String(res_, ret);
		LL_lastChar = ret;

		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT int WolframLibrary_initialize(WolframLibraryData libData_) {
		libData_->registerLibraryExpressionManager("flExt", LL_flExtManageInstance);
		libData_->registerLibraryExpressionManager("coupling", LL_couplingManageInstance);
		libData_->registerLibraryExpressionManager("graph", LL_graphManageInstance);
		libData_->registerLibraryExpressionManager("graphs", LL_graphsManageInstance);
		libData_->registerLibraryExpressionManager("labelledGraph", LL_labelledGraphManageInstance);
		libData_->registerLibraryExpressionManager("labelledGraphs", LL_labelledGraphsManageInstance);
		libData_->registerLibraryExpressionManager("cut", LL_cutManageInstance);
		libData_->registerLibraryExpressionManager("cuts", LL_cutsManageInstance);
		libData_->registerLibraryExpressionManager("spanningCuts", LL_spanningCutsManageInstance);
		return LIBRARY_NO_ERROR;
	}

	EXTERN_C DLLEXPORT void WolframLibrary_uninitialize(WolframLibraryData libData_) {
		libData_->unregisterLibraryExpressionManager("flExt");
		libData_->unregisterLibraryExpressionManager("coupling");
		libData_->unregisterLibraryExpressionManager("graph");
		libData_->unregisterLibraryExpressionManager("graphs");
		libData_->unregisterLibraryExpressionManager("labelledGraph");
		libData_->unregisterLibraryExpressionManager("labelledGraphs");
		libData_->unregisterLibraryExpressionManager("cut");
		libData_->unregisterLibraryExpressionManager("cuts");
		libData_->unregisterLibraryExpressionManager("spanningCuts");
	}
}
